[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/UI/TV/TextArea.cs" type="Script" id=2]
[ext_resource path="res://resources/ui/text-display.png" type="Texture" id=3]
[ext_resource path="res://resources/ui/text-display-tv-lines.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0.278431, 0.278431, 0.278431, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DisplayTermination"
} ]
}

[node name="TextArea" type="Control"]
margin_right = 250.0
margin_bottom = 60.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.752941 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.0
margin_top = -20.0
margin_right = 115.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lines" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.25098 )
texture = ExtResource( 4 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TypeWriter = SubResource( 2 )

[node name="CompleteDisplayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="CompleteDisplayTimer" to="." method="OnCompleteDisplayTimerTimeout"]
