[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/elements/platforms.tres" type="TileSet" id=3]

[node name="TestScene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( -196608, 1, 0, -131072, 2, 0, -131063, 2, 0, -65536, 2, 0, -65527, 2, 0, 0, 2, 0, 9, 2, 0, 65536, 2, 0, 65545, 2, 0, 131072, 2, 0, 131081, 2, 0, 196608, 2, 0, 196617, 2, 0, 262144, 2, 0, 262153, 2, 0, 327680, 2, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 2, 0 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 127, 82 )
