[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/enemies/boulder.png" type="Texture" id=1]
[ext_resource path="res://scenes/elements/enemies/Boulder.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[sub_resource type="Animation" id=3]
resource_name = "Explode"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionDetector:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Boulder" type="RigidBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
mass = 1000.0
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="CollisionDetector" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2( 0, -14 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -14 )
rect = Rect2( -16, -16, 32, 32 )

[node name="ImpactLocator" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 300 )
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 3 )
[connection signal="body_entered" from="CollisionDetector" to="." method="OnCollisionDetectorBodyEntered"]
