[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/elements/generators/BoulderGenerator.cs" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
bake_interval = 10.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -62.3152, 1.80728, 0, 0, 0, 0, 366.782, -0.167847 )
}

[node name="BoulderGenerator" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="."]
rotate = false
cubic_interp = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
