[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/fonts/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/CreditsMenu.cs" type="Script" id=2]
[ext_resource path="res://scenes/menus/res/buttonsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/res/ReturnButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/menus/res/EmptyStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/menus/menu-screen-tv.png" type="Texture" id=6]
[ext_resource path="res://scenes/menus/res/QuitButtonStyle.tres" type="StyleBox" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 20.0
step = 1.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 20 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "MainMenu"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Credits:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -620 ]
}

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "ui_cancel"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.419608, 0.827451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitle" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -600.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.713726, 0.917647, 1, 1 )
text = "

Alien Wipeout"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titles" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.2, 0.458824, 0.568627, 1 )
text = "











Created by




Art by



Code by



Created during





Font



Sounds & Music

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.713726, 0.917647, 1, 1 )
text = "












Marie Brochard
Remi San



Marie Brochard



Remi San



Angry Smile
Beginners Circle Jam #4
in December 2020



PixelRPG by Heartbeast



Intergalactic Odyssey
by Patrick De Arteaga

Nintendo SFX
by GameSupply"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Credits = SubResource( 2 )

[node name="TV" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -102.0
margin_top = -23.0
margin_right = -74.0
margin_bottom = -9.0
focus_neighbour_left = NodePath("../QuitButton")
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_right = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -23.0
margin_right = -47.0
margin_bottom = -9.0
focus_neighbour_left = NodePath("../BackButton")
focus_neighbour_top = NodePath("../BackButton")
focus_neighbour_right = NodePath("../BackButton")
focus_neighbour_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../BackButton")
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="BackButton" to="." method="MainMenu"]
[connection signal="button_up" from="QuitButton" to="." method="QuitGame"]
