[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/menus/menu-screen-tv.png" type="Texture" id=1]
[ext_resource path="res://scenes/menus/HighScoresMenu.cs" type="Script" id=2]
[ext_resource path="res://scenes/menus/res/buttonsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/res/NormalButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/menus/res/FocusButtonStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/menus/res/DisabledButtonStyle.tres" type="StyleBox" id=6]
[ext_resource path="res://resources/music/Point of Clash.ogg" type="AudioStream" id=7]
[ext_resource path="res://resources/ui/cursor.png" type="Texture" id=8]
[ext_resource path="res://scenes/menus/res/QuitButtonStyle.tres" type="StyleBox" id=9]
[ext_resource path="res://scenes/menus/res/ReturnButtonStyle.tres" type="StyleBox" id=10]
[ext_resource path="res://scenes/menus/res/EmptyStyle.tres" type="StyleBox" id=11]
[ext_resource path="res://resources/menus/high-scores-background.png" type="Texture" id=12]

[node name="HighScoresMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -13.0
margin_right = 16.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -11.0
margin_right = 211.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 181, 45 )
focus_neighbour_left = NodePath("../../QuitButton")
focus_neighbour_top = NodePath("../../QuitButton")
focus_neighbour_right = NodePath("../../Level2/Button")
focus_neighbour_bottom = NodePath("../../Level2/Button")
focus_next = NodePath("../../Level2/Button")
focus_previous = NodePath("../../QuitButton")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Level One"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -11.0
margin_right = -109.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 3.0
margin_right = 16.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -7.0
margin_right = 211.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 181, 45 )
focus_neighbour_left = NodePath("../../Level1/Button")
focus_neighbour_top = NodePath("../../Level1/Button")
focus_neighbour_right = NodePath("../../Level3/Button")
focus_neighbour_bottom = NodePath("../../Level3/Button")
focus_next = NodePath("../../Level3/Button")
focus_previous = NodePath("../../Level1/Button")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Level Two"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -7.0
margin_right = -109.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 19.0
margin_right = 16.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -3.0
margin_right = 211.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 181, 45 )
focus_neighbour_left = NodePath("../../Level2/Button")
focus_neighbour_top = NodePath("../../Level2/Button")
focus_neighbour_right = NodePath("../../Level4/Button")
focus_neighbour_bottom = NodePath("../../Level4/Button")
focus_next = NodePath("../../Level4/Button")
focus_previous = NodePath("../../Level2/Button")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Level Three"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -3.0
margin_right = -109.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 35.0
margin_right = 16.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = 1.0
margin_right = 211.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 181, 45 )
focus_neighbour_left = NodePath("../../Level3/Button")
focus_neighbour_top = NodePath("../../Level3/Button")
focus_neighbour_right = NodePath("../../MainMenuButton")
focus_neighbour_bottom = NodePath("../../MainMenuButton")
focus_next = NodePath("../../MainMenuButton")
focus_previous = NodePath("../../Level3/Button")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Level Four"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -153.0
margin_top = 1.0
margin_right = -109.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TV" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[node name="Mouse" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
offset = Vector2( -3, -3 )

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = 58.0
margin_top = 49.0
margin_right = 86.0
margin_bottom = 63.0
focus_neighbour_left = NodePath("../QuitButton")
focus_neighbour_top = NodePath("../Level4/Button")
focus_neighbour_right = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../Level1/Button")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../Level4/Button")
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = 85.0
margin_top = 49.0
margin_right = 113.0
margin_bottom = 63.0
focus_neighbour_left = NodePath("../MainMenuButton")
focus_neighbour_top = NodePath("../Level4/Button")
focus_neighbour_right = NodePath("../MainMenuButton")
focus_neighbour_bottom = NodePath("../Level1/Button")
focus_next = NodePath("../Level1/Button")
focus_previous = NodePath("../MainMenuButton")
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 11 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Level1/Button" to="." method="LevelOne"]
[connection signal="button_up" from="Level2/Button" to="." method="LevelTwo"]
[connection signal="button_up" from="Level3/Button" to="." method="LevelThree"]
[connection signal="button_up" from="Level4/Button" to="." method="LevelFour"]
[connection signal="button_up" from="MainMenuButton" to="." method="MainMenu"]
[connection signal="button_up" from="QuitButton" to="." method="QuitGame"]
