[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/fonts/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/HighScoresMenu.cs" type="Script" id=2]
[ext_resource path="res://scenes/menus/res/buttonsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/res/NormalButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/menus/res/FocusButtonStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/menus/res/DisabledButtonStyle.tres" type="StyleBox" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="HighScoresMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -122.0
margin_right = 123.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "High Scores"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -18.0
focus_neighbour_right = NodePath("../Level1/Button")
focus_neighbour_bottom = NodePath("../Level1/Button")
focus_next = NodePath("../Level1/Button")
mouse_default_cursor_shape = 3
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -13.0
margin_right = 16.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -6.0
margin_right = 140.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 181, 45 )
mouse_default_cursor_shape = 3
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Level One"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -6.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 3.0
margin_right = 16.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -6.0
margin_right = 140.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 181, 45 )
mouse_default_cursor_shape = 3
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
disabled = true
shortcut_in_tooltip = false
text = "Level Two"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -6.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 19.0
margin_right = 16.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -6.0
margin_right = 140.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 181, 45 )
mouse_default_cursor_shape = 3
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
disabled = true
shortcut_in_tooltip = false
text = "Level Three"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -6.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 35.0
margin_right = 16.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Level4"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -6.0
margin_right = 140.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 181, 45 )
mouse_default_cursor_shape = 3
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
disabled = true
shortcut_in_tooltip = false
text = "Level Four"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Level4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -6.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 71, 45 )
custom_fonts/font = ExtResource( 3 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="MainMenuButton" to="." method="MainMenu"]
[connection signal="button_up" from="Level1/Button" to="." method="LevelOne"]
[connection signal="button_up" from="Level2/Button" to="." method="LevelTwo"]
[connection signal="button_up" from="Level3/Button" to="." method="LevelThree"]
[connection signal="button_up" from="Level4/Button" to="." method="LevelFour"]
