[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/menus/menu-screen-alien-neutral.png" type="Texture" id=1]
[ext_resource path="res://scenes/menus/WelcomeMenu.cs" type="Script" id=2]
[ext_resource path="res://scenes/menus/res/buttonsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/res/NormalButtonStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/menus/res/FocusButtonStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/menus/welcome-screen-background.png" type="Texture" id=6]
[ext_resource path="res://resources/menus/menu-screen-tv.png" type="Texture" id=7]
[ext_resource path="res://scenes/menus/res/QuitButtonStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://resources/menus/title-button-background.png" type="Texture" id=9]
[ext_resource path="res://scenes/menus/res/EmptyStyle.tres" type="StyleBox" id=10]
[ext_resource path="res://resources/music/Point of Clash.ogg" type="AudioStream" id=11]
[ext_resource path="res://resources/ui/cursor.png" type="Texture" id=12]

[node name="WelcomeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alien" type="TextureRect" parent="."]
margin_left = -0.176788
margin_right = 319.823
margin_bottom = 180.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground1" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 65.0
margin_right = 288.0
margin_bottom = 84.0
focus_neighbour_left = NodePath("../Quit")
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_right = NodePath("../HighScoresButton")
focus_neighbour_bottom = NodePath("../HighScoresButton")
focus_next = NodePath("../HighScoresButton")
focus_previous = NodePath("../Quit")
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -36.0
margin_top = -43.1768
margin_right = 128.0
margin_bottom = -27.1768
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Start"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground2" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 87.0
margin_right = 288.0
margin_bottom = 106.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoresButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -36.0
margin_top = -21.0
margin_right = 128.0
margin_bottom = -5.00002
focus_neighbour_left = NodePath("../StartButton")
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_right = NodePath("../CreditsButton")
focus_neighbour_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../StartButton")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "High Scores"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground3" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 109.0
margin_right = 288.0
margin_bottom = 128.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -36.0
margin_top = 0.999992
margin_right = 128.0
margin_bottom = 17.0
focus_neighbour_left = NodePath("../HighScoresButton")
focus_neighbour_top = NodePath("../HighScoresButton")
focus_neighbour_right = NodePath("../ControlsButton")
focus_neighbour_bottom = NodePath("../ControlsButton")
focus_next = NodePath("../ControlsButton")
focus_previous = NodePath("../HighScoresButton")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Credits"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBackground4" type="TextureRect" parent="."]
margin_left = 124.0
margin_top = 131.0
margin_right = 288.0
margin_bottom = 150.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -36.0
margin_top = 23.0
margin_right = 128.0
margin_bottom = 39.0
focus_neighbour_left = NodePath("../CreditsButton")
focus_neighbour_top = NodePath("../CreditsButton")
focus_neighbour_right = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../CreditsButton")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Controls"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TV" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Quit" type="Button" parent="."]
margin_left = 245.0
margin_top = 157.0
margin_right = 273.0
margin_bottom = 171.0
focus_neighbour_left = NodePath("../ControlsButton")
focus_neighbour_top = NodePath("../ControlsButton")
focus_neighbour_right = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../ControlsButton")
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true

[node name="Mouse" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false
offset = Vector2( -3, -3 )
[connection signal="button_up" from="StartButton" to="." method="LevelOne"]
[connection signal="button_up" from="HighScoresButton" to="." method="HighScores"]
[connection signal="button_up" from="CreditsButton" to="." method="DisplayCredits"]
[connection signal="button_up" from="ControlsButton" to="." method="KeyboardControlsMenu"]
[connection signal="button_up" from="Quit" to="." method="QuitGame"]
